browser=chrome
url=http://d3j8nuwp74eyml.cloudfront.net/5U5PU/S2xbn

#Select Applicant Type from { "Employee" or "Spouse" }
applicantType=Employee

#Coverage can be from 0-250000
coverage=500

DateOfBirth=09231991

#Select Product from { "Supplemental Life", "Short Term Disability", "Long Term Disability" }
product=Long Term Disability